# countdown-timer-app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/countdowntimer/activity/: CountDownActivity.kt
app/src/main/java/com/countdowntimer/app/: CountDownApp.kt
app/src/main/java/com/countdowntimer/enums/: ButtonState.kt  TimerStatus.kt
app/src/main/java/com/countdowntimer/model/: TimerUiState.kt
app/src/main/java/com/countdowntimer/utils/: Constants.kt  ExtensionFunctions.kt
app/src/main/java/com/countdowntimer/view/: CountDownButton.kt  CountDownIndicator.kt  CountDownScreen.kt
app/src/main/java/com/countdowntimer/viewmodel/: CountDownViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
